{
  "name": "nodemailer-delivery",
  "version": "1.0.0",
  "description": "Este repositório contém um código Node.js para envio de e-mails de forma eficiente e simplificada, utilizando a biblioteca Nodemailer. Este projeto oferece uma solução fácil de implementar para integrar funcionalidades de envio de e-mails em suas aplicações Node.js. Seja para notificações, confirmações ou qualquer outra comunicação por e-mail, o NodeMailer proporciona uma integração rápida e confiável com suporte a vários serviços de envio.",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "nodemailer": "^6.9.11"
  }
}
